<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flex-container {
      display: flex;
      /* flex-direction: column-reverse; */
      /* Flex wrap moves contents to next row */
      /* flex-wrap: wrap; */
    }
    
    .item {
      background: #f1f1f1;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
      flex: 1; 
    }
    
    .item-3 {
      flex: 3;
    }
   
    /* .item-1 {
      flex-shrink: 0;
    }

    .item-2 {
      flex-grow: 1;      
      flex-basis: 0;
    }

    .item-3 {
      flex-grow: 2;
    } */
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>1</h3>
    </div>
    <div class="item item-2">
      <h3>2</h3>
    </div>
    <div class="item item-3">
      <h3>3</h3>
    </div>
  </div>  
</body>
</html>
