<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: orange;
        color: #333;
      }
      
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        
      }
      
      header:before {
        content: ''; 
        background: url('https://images.unsplash.com/photo-1657534197589-8adb4874a8f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .is-required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }
    </style>
</head>
<body>
  <label for="name" class="is-required">Name</label>
  <input type="text" title="name">
  
  <header>
    <h1>Before and After</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatem suscipit amet hic eos ea perspiciatis voluptatibus, libero quis dignissimos! Et soluta cumque ut tempore? Autem tempore officia consectetur a?</p>
  </header>
</body>
</html>
