<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background-color: white;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
    }  
    
    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
      }
      50% {
        background-color: white;
        top: 300px;
        left: 0;
      }
      50.1% {
        background-color: pink;
        top: 500px;
        left: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div> 
</body>
</html>
