<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-delay: 3s;
      transition-timing-function: ease-in; */
      /* transition: background, border-radius, width, height, 2s 3s ease-in; */
      transition: all 2s /* 3s */ ease-in; 
    }
    
    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
