<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('img1.jpg') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: rgb(194, 37, 37);
      color: #fff;
      margin-top: 3rem;
      padding: 0.75rem 2rem;
    }

    .btn:hover {
      background: rgb(255, 0, 0);
    }

    section {
      padding: 5rem;
    }

    section h3 {
      margin-bottom: 1rem;
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, enim amet ex doloribus ea dignissimos?</p>
    <a class="btn" href="#">Find out more.</a>
  </header>

  <section>
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique temporibus, sed cum enim hic eos nostrum id repellendus architecto reprehenderit repudiandae maxime neque error dolore adipisci facilis! Ea cum consequuntur officia, nemo vitae odit! Quibusdam illo totam veniam mollitia doloremque quis explicabo officia deserunt voluptatem. Ex, veniam odio. Numquam, aut.</p>
  </section>
</body>
</html>
